{
  "name": "three-vite-demo",
  "version": "1.0.0",
  "description": "原生 JS + Three.js + Vite 项目",
  "type": "module",
  "scripts": {
    "predev": "node scripts/open-firewall.mjs",
    "dev": "vite",
    "firewall:setup": "scripts\\firewall-setup.bat",
    "build": "vite build",
    "lint": "eslint . --max-warnings=0",
    "check:turns": "node scripts/turns-check.mjs",
    "check:traps": "node scripts/traps-check.mjs",
    "check:items": "node scripts/items-check.mjs",
    "check:enemies": "node scripts/enemies-check.mjs",
    "preview": "vite preview",
    "sprites:variants": "python scripts/generate-sprite-resolutions.py",
    "check:rules": "node scripts/v2-check.mjs",
    "check:talents": "node scripts/talents-check.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^6.0.9",
    "three": "^0.185.1",
    "vue": "^3.5.43"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.11.0",
    "eslint-plugin-vue": "^10.11.0",
    "vite": "^8.2.1",
    "vue-eslint-parser": "^10.4.1"
  }
}
